In [ ]:
Customer ID - Unique identifier for each customer
Age - Age of the customer
Gender - Gender of the customer (Male/Female)
Item Purchased - The item purchased by the customer
Category - Category of the item purchased
Purchase Amount (USD) - The amount of the purchase in USD
Location - Location where the purchase was made
Size - Size of the purchased item
Color - Color of the purchased item
Season - Season during which the purchase was made
Review Rating - Rating given by the customer for the purchased item
Subscription Status - Indicates if the customer has a subscription (Yes/No)
Shipping Type - Type of shipping chosen by the customer
Discount Applied - Indicates if a discount was applied to the purchase (Yes/No)
Promo Code Used - Indicates if a promo code was used for the purchase (Yes/No)
Previous Purchases - The total count of transactions concluded by the customer at the store, excluding the ongoing transaction
Payment Method - Customer's most preferred payment method
Frequency of Purchases - Frequency at which the customer makes purchases (e.g., Weekly, Fortnightly, Monthly)

In [ ]:
Clean the data..(missing values,outliers,type casting,duplicate,variance,...etc)

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel(r"C:\Users\CHARISHMA\Downloads\shopping.xlsx")

In [3]:
df

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,NaN,70.0,Male,Scarf,Accessories,38,Indiana,S,Yellow,Fall,3.2,Yes,Next Day Air,Yes,Yes,18,Bank Transfer,Weekly
2678,NaN,24.0,Male,Sneakers,Footwear,100,Arizona,M,Yellow,Fall,4.0,Yes,Store Pickup,Yes,Yes,35,Cash,Bi-Weekly
2679,NaN,67.0,Male,Shirt,Clothing,64,Hawaii,M,Silver,Winter,3.0,Yes,Standard,Yes,Yes,25,PayPal,Weekly
2680,NaN,24.0,Male,T-shirt,Clothing,55,Wisconsin,L,Silver,Summer,4.2,Yes,Free Shipping,Yes,Yes,6,Venmo,Fortnightly
2681,NaN,62.0,Male,Gloves,Accessories,91,Rhode Island,M,Silver,Summer,2.9,Yes,Express,Yes,Yes,17,Bank Transfer,Bi-Weekly

In [5]:
df.drop('Customer ID',axis = 1,inplace = True)

### Missing values

In [6]:
df.isna().sum()

Age                       2
Gender                    5
Item Purchased            4
Category                  4
Purchase Amount (USD)     0
Location                  2
Size                      0
Color                     4
Season                    3
Review Rating             2
Subscription Status       2
Shipping Type             0
Discount Applied          7
Promo Code Used           7
Previous Purchases        0
Payment Method            4
Frequency of Purchases    3
dtype: int64

In [9]:
df['Age'].fillna(df['Age'].median(),inplace = True)
df['Gender'].fillna(df['Gender'].mode()[0],inplace = True)
df['Item Purchased'].fillna(df['Item Purchased'].mode()[0],inplace = True)
df['Category'].fillna(method = 'ffill',inplace = True)
df['Location'].fillna(method = 'bfill',inplace = True)
df['Color'].fillna(df['Color'].mode()[0],inplace = True)
df['Season'].fillna(df['Season'].mode()[0],inplace = True)
df['Review Rating'].fillna(df['Review Rating'].median(),inplace = True)
df['Subscription Status'].fillna(method = 'ffill',inplace = True)
df['Discount Applied'].fillna(method = 'bfill',inplace = True)
df['Promo Code Used'].fillna(df['Promo Code Used'].mode()[0],inplace = True)
df['Payment Method'].fillna(method = 'bfill',inplace = True)
df['Frequency of Purchases'].fillna(method = 'ffill',inplace = True)

In [10]:
df.isna().sum()

Age                       0
Gender                    0
Item Purchased            0
Category                  0
Purchase Amount (USD)     0
Location                  0
Size                      0
Color                     0
Season                    0
Review Rating             0
Subscription Status       0
Shipping Type             0
Discount Applied          0
Promo Code Used           0
Previous Purchases        0
Payment Method            0
Frequency of Purchases    0
dtype: int64

### Outlier

In [ ]:
df['Age']

In [12]:
#IQR
q1 = df['Age'].quantile(0.25)
q3 = df['Age'].quantile(0.75)
IQR = q3-q1
lower = q1-(1.5*IQR)
upper = q3+(1.5*IQR)

In [13]:
lower #so its better to find outlier normally

-8.0

In [14]:
upper

96.0

### For age

In [19]:
c1 = (df['Age']<0)|(df['Age']>100)

In [17]:
sum((df['Age']<0)|(df['Age']>100))

2

In [16]:
df[(df['Age']<0)|(df['Age']>100)]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
4,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
2662,333.0,Male,T-shirt,Clothing,56,New Mexico,S,Lavender,Summer,3.9,No,Next Day Air,No,No,4,Debit Card,Every 3 Months

In [22]:
df['Age'] = np.where(c1,40,df['Age'])

In [25]:
df[(df['Age']<0)|(df['Age']>100)]

Empty DataFrame
Columns: [Age, Gender, Item Purchased, Category, Purchase Amount (USD), Location, Size, Color, Season, Review Rating, Subscription Status, Shipping Type, Discount Applied, Promo Code Used, Previous Purchases, Payment Method, Frequency of Purchases]
Index: []

In [30]:
sum((df['Age']<0)|(df['Age']>100))

0

### For review rating

In [32]:
c2 = (df['Review Rating']<0)|(df['Review Rating']>5)

In [33]:
df[(df['Review Rating']<0)|(df['Review Rating']>5)]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
1,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
11,30.0,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,14.9,Yes,Store Pickup,Yes,Yes,10,Bank Transfer,Fortnightly
74,49.0,Male,Gloves,Accessories,58,Indiana,L,Violet,Spring,14.5,Yes,Express,Yes,Yes,3,Cash,Monthly
244,53.0,Male,Belt,Accessories,42,Oregon,S,Indigo,Spring,224.9,Yes,2-Day Shipping,Yes,Yes,39,PayPal,Weekly

In [34]:
sum(c2)

4

In [35]:
df['Review Rating'] = np.where(c2,3,df['Review Rating'])

In [36]:
df[(df['Review Rating']<0)|(df['Review Rating']>5)]

Empty DataFrame
Columns: [Age, Gender, Item Purchased, Category, Purchase Amount (USD), Location, Size, Color, Season, Review Rating, Subscription Status, Shipping Type, Discount Applied, Promo Code Used, Previous Purchases, Payment Method, Frequency of Purchases]
Index: []

In [39]:
sum((df['Review Rating']<0)|(df['Review Rating']>5))

0

### Duplicate values

In [41]:
df.duplicated().sum()

30

In [42]:
df.drop_duplicates(inplace = True)

In [43]:
df.duplicated().sum()

0

### Type casting

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2652 entries, 0 to 2667
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     2652 non-null   float64
 1   Gender                  2652 non-null   object
 2   Item Purchased          2652 non-null   object
 3   Category                2652 non-null   object
 4   Purchase Amount (USD)   2652 non-null   int64
 5   Location                2652 non-null   object
 6   Size                    2652 non-null   object
 7   Color                   2652 non-null   object
 8   Season                  2652 non-null   object
 9   Review Rating           2652 non-null   float64
 10  Subscription Status     2652 non-null   object
 11  Shipping Type           2652 non-null   object
 12  Discount Applied        2652 non-null   object
 13  Promo Code Used         2652 non-null   object
 14  Previous Purchases      2652 non-null   int64
 15  Payment Method          2652 non-null   object
 16  Frequency of Purchases  2652 non-null   object
dtypes: float64(2), int64(2), object(13)
memory usage: 372.9+ KB

In [46]:
df['Age']= df['Age'].astype('float16')
df['Purchase Amount (USD)']=df['Purchase Amount (USD)'].astype('int8')
df['Review Rating']=df['Review Rating'].astype('float16')
df['Previous Purchases'] = df['Previous Purchases'].astype('int8')

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2652 entries, 0 to 2667
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     2652 non-null   float16
 1   Gender                  2652 non-null   object
 2   Item Purchased          2652 non-null   object
 3   Category                2652 non-null   object
 4   Purchase Amount (USD)   2652 non-null   int8
 5   Location                2652 non-null   object
 6   Size                    2652 non-null   object
 7   Color                   2652 non-null   object
 8   Season                  2652 non-null   object
 9   Review Rating           2652 non-null   float16
 10  Subscription Status     2652 non-null   object
 11  Shipping Type           2652 non-null   object
 12  Discount Applied        2652 non-null   object
 13  Promo Code Used         2652 non-null   object
 14  Previous Purchases      2652 non-null   int8
 15  Payment Method          2652 non-null   object
 16  Frequency of Purchases  2652 non-null   object
dtypes: float16(2), int8(2), object(13)
memory usage: 305.6+ KB

### variance check

In [48]:
df.head()

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.099609,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.000000,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.099609,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.500000,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,40.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.699219,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [49]:
df['Age'].var()

234.8

In [50]:
df['Gender'].unique()

array(['Male'], dtype=object)

In [51]:
df['Gender'].nunique() #var = 0, only one value is there in the column, there is no use with that column for our analysis

1

In [52]:
df.drop('Gender',axis = 1,inplace = True)

In [54]:
df.columns

Index(['Age', 'Item Purchased', 'Category', 'Purchase Amount (USD)',
       'Location', 'Size', 'Color', 'Season', 'Review Rating',
       'Subscription Status', 'Shipping Type', 'Discount Applied',
       'Promo Code Used', 'Previous Purchases', 'Payment Method',
       'Frequency of Purchases'],
      dtype='object')

In [55]:
df['Item Purchased'].unique()

array(['Blouse', 'Sweater', 'Jeans', 'Sandals', 'Sneakers', 'Shirt',
       'Shorts', 'Coat', 'Handbag', 'Shoes', 'Dress', 'Skirt',
       'Sunglasses', 'Pants', 'Jacket', 'Hoodie', 'Jewelry', 'T-shirt',
       'Scarf', 'Hat', 'Socks', 'Backpack', 'Belt', 'Boots', 'Gloves'],
      dtype=object)

In [56]:
df['Item Purchased'].nunique()

25

In [57]:
df['Category'].unique()

array(['Clothing', 'Footwear', 'Outerwear', 'Accessories'], dtype=object)

In [58]:
df['Category'].nunique()

4

In [59]:
df['Purchase Amount (USD)'].var()

566.9149471470682

In [61]:
df['Location'].unique()

array(['Kentucky', 'Maine', 'Massachusetts', 'Rhode Island', 'Oregon',
       'Wyoming', 'Montana', 'Louisiana', 'Missouri', 'Arkansas',
       'Hawaii', 'Delaware', 'New Hampshire', 'New York', 'Alabama',
       'Mississippi', 'North Carolina', 'California', 'Oklahoma',
       'Florida', 'Texas', 'Nevada', 'West Virginia', 'Kansas',
       'Colorado', 'North Dakota', 'Illinois', 'Indiana', 'Arizona',
       'Alaska', 'Tennessee', 'Ohio', 'New Jersey', 'Maryland', 'Vermont',
       'New Mexico', 'South Carolina', 'Idaho', 'Pennsylvania',
       'Connecticut', 'Utah', 'Virginia', 'Georgia', 'Nebraska', 'Iowa',
       'South Dakota', 'Minnesota', 'Washington', 'Wisconsin', 'Michigan'],
      dtype=object)

In [60]:
df['Location'].nunique()

50

In [63]:
df['Size'].unique()

array(['L', 'S', 'M', 'XL'], dtype=object)

In [62]:
df['Size'].nunique()

4

In [64]:
df['Color'].unique()

array(['Gray', 'Maroon', 'Turquoise', 'White', 'Charcoal', 'Silver',
       'Pink', 'Purple', 'Olive', 'Gold', 'Violet', 'Teal', 'Lavender',
       'Black', 'Green', 'Peach', 'Red', 'Cyan', 'Brown', 'Beige',
       'Orange', 'Indigo', 'Yellow', 'Magenta', 'Blue'], dtype=object)

In [65]:
df['Color'].nunique()

25

In [67]:
df['Season'].unique()

array(['Winter', 'Spring', 'Summer', 'Fall'], dtype=object)

In [66]:
df['Season'].nunique()

4

In [68]:
df['Review Rating'].var()

0.5093

In [70]:
df['Subscription Status'].unique()

array(['Yes', 'No'], dtype=object)

In [69]:
df['Subscription Status'].nunique()

2

In [72]:
df['Shipping Type'].unique()

array(['Express', 'Free Shipping', 'Next Day Air', 'Standard',
       '2-Day Shipping', 'Store Pickup'], dtype=object)

In [71]:
df['Shipping Type'].nunique()

6

In [74]:
df['Discount Applied'].unique()

array(['Yes', 'No'], dtype=object)

In [73]:
df['Discount Applied'].nunique()

2

In [76]:
df['Promo Code Used'].unique()

array(['Yes', 'No'], dtype=object)

In [75]:
df['Promo Code Used'].nunique()

2

In [79]:
df['Previous Purchases'].var()

206.5995283091329

In [78]:
df['Payment Method'].unique()

array(['Venmo', 'Cash', 'Credit Card', 'PayPal', 'Bank Transfer',
       'Debit Card'], dtype=object)

In [77]:
df['Payment Method'].nunique()

6

In [81]:
df['Frequency of Purchases'].unique()

array(['Fortnightly', 'Weekly', 'Annually', 'Quarterly', 'Bi-Weekly',
       'Monthly', 'Every 3 Months'], dtype=object)

In [80]:
df['Frequency of Purchases'].nunique()

7

In [82]:
df.head()

,Age,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.099609,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,19.0,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.000000,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,50.0,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.099609,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.500000,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,40.0,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.699219,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

### Dummy variable

#### One hot Encoding

In [85]:
pd.get_dummies(df['Item Purchased'],dtype = int)

,Backpack,Belt,Blouse,Boots,Coat,Dress,Gloves,Handbag,Hat,Hoodie,...,Scarf,Shirt,Shoes,Shorts,Skirt,Sneakers,Socks,Sunglasses,Sweater,T-shirt
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2664,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2665,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2666,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2667,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [86]:
pd.get_dummies(df['Category'],dtype = int)

      Accessories  Clothing  Footwear  Outerwear
0               0         1         0          0
1               0         1         0          0
2               0         1         0          0
3               0         0         1          0
4               0         1         0          0
...           ...       ...       ...        ...
2663            0         0         1          0
2664            0         1         0          0
2665            1         0         0          0
2666            0         1         0          0
2667            0         0         1          0

[2652 rows x 4 columns]

In [88]:
pd.get_dummies(df['Size'],dtype = int)

      L  M  S  XL
0     1  0  0   0
1     1  0  0   0
2     0  0  1   0
3     0  1  0   0
4     0  1  0   0
...  .. .. ..  ..
2663  0  1  0   0
2664  0  1  0   0
2665  0  1  0   0
2666  1  0  0   0
2667  0  1  0   0

[2652 rows x 4 columns]

In [89]:
pd.get_dummies(df['Color'],dtype = int)

,Beige,Black,Blue,Brown,Charcoal,Cyan,Gold,Gray,Green,Indigo,...,Peach,Pink,Purple,Red,Silver,Teal,Turquoise,Violet,White,Yellow
0,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2664,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2665,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2666,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2667,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [90]:
pd.get_dummies(df['Season'],dtype = int)

      Fall  Spring  Summer  Winter
0        0       0       0       1
1        0       0       0       1
2        0       1       0       0
3        0       1       0       0
4        0       1       0       0
...    ...     ...     ...     ...
2663     0       0       1       0
2664     0       1       0       0
2665     1       0       0       0
2666     0       0       1       0
2667     0       0       1       0

[2652 rows x 4 columns]

In [92]:
pd.get_dummies(df['Subscription Status'],dtype = int)

      No  Yes
0      0    1
1      0    1
2      0    1
3      0    1
4      0    1
...   ..  ...
2663   1    0
2664   1    0
2665   1    0
2666   1    0
2667   1    0

[2652 rows x 2 columns]

In [93]:
pd.get_dummies(df['Shipping Type'],dtype = int)

,2-Day Shipping,Express,Free Shipping,Next Day Air,Standard,Store Pickup
0,0,1,0,0,0,0
1,0,1,0,0,0,0
2,0,0,1,0,0,0
3,0,0,0,1,0,0
4,0,0,1,0,0,0
...,...,...,...,...,...,...
2663,1,0,0,0,0,0
2664,0,0,0,1,0,0
2665,0,0,0,0,0,1
2666,0,0,0,0,1,0
2667,0,0,0,0,0,1

In [94]:
pd.get_dummies(df['Discount Applied'],dtype = int)

      No  Yes
0      0    1
1      0    1
2      0    1
3      0    1
4      0    1
...   ..  ...
2663   1    0
2664   1    0
2665   1    0
2666   1    0
2667   1    0

[2652 rows x 2 columns]

In [95]:
pd.get_dummies(df['Promo Code Used'],dtype = int)

      No  Yes
0      0    1
1      0    1
2      0    1
3      0    1
4      0    1
...   ..  ...
2663   1    0
2664   1    0
2665   1    0
2666   1    0
2667   1    0

[2652 rows x 2 columns]

In [96]:
pd.get_dummies(df['Payment Method'],dtype = int)

      Bank Transfer  Cash  Credit Card  Debit Card  PayPal  Venmo
0                 0     0            0           0       0      1
1                 0     1            0           0       0      0
2                 0     0            1           0       0      0
3                 0     0            0           0       1      0
4                 0     0            0           0       1      0
...             ...   ...          ...         ...     ...    ...
2663              0     0            0           1       0      0
2664              0     0            0           0       1      0
2665              1     0            0           0       0      0
2666              0     0            1           0       0      0
2667              0     0            0           0       1      0

[2652 rows x 6 columns]

In [97]:
pd.get_dummies(df['Frequency of Purchases'],dtype = int)

,Annually,Bi-Weekly,Every 3 Months,Fortnightly,Monthly,Quarterly,Weekly
0,0,0,0,1,0,0,0
1,0,0,0,1,0,0,0
2,0,0,0,0,0,0,1
3,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...
2663,1,0,0,0,0,0,0
2664,0,1,0,0,0,0,0
2665,0,0,0,1,0,0,0
2666,0,0,1,0,0,0,0
2667,0,0,0,0,0,1,0

In [99]:
pd.get_dummies(df['Location'],dtype = int)

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2664,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2665,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2666,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2667,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [100]:
pd.get_dummies(df['Location'],drop_first = True,dtype = int) #dummy variable trap

,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,Hawaii,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2664,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2665,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2666,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2667,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

### Scaling

In [101]:
df.head()

,Age,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.099609,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,19.0,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.000000,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,50.0,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.099609,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.500000,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,40.0,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.699219,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [106]:
df['Age'].mean(),df['Age'].median()

(inf, 44.0)

In [108]:
df['Purchase Amount (USD)'].mean(),df['Purchase Amount (USD)'].median()

(59.536199095022624, 60.0)

In [111]:
def normalization(x):
    n = (x-df['Purchase Amount (USD)'].min())/((df['Purchase Amount (USD)'].max())-(df['Purchase Amount (USD)'].min()))
    return n

In [112]:
df['Purchase Amount (USD)'].apply(normalization)

0       0.4125
1       0.5500
2       0.6625
3       0.8750
4       0.3625
         ...
2663    0.4750
2664    0.8000
2665    0.0125
2666    0.1875
2667    0.2875
Name: Purchase Amount (USD), Length: 2652, dtype: float64

In [113]:
df['Review Rating'].mean(),df['Review Rating'].median()

(3.752, 3.75)

In [114]:
def normalization1(x):
    n = (x-df['Review Rating'].min())/((df['Review Rating'].max())-(df['Review Rating'].min()))
    return n

In [115]:
df['Review Rating'].apply(normalization1)

0       0.239844
1       0.200000
2       0.239844
3       0.400000
4       0.079687
          ...
2663    0.320312
2664    0.560156
2665    0.560156
2666    0.679688
2667    0.840625
Name: Review Rating, Length: 2652, dtype: float64

In [116]:
df['Previous Purchases'].mean(),df['Previous Purchases'].median()

(25.707013574660632, 26.0)

In [117]:
def normalization2(x):
    n = (x-df['Previous Purchases'].min())/((df['Previous Purchases'].max())-(df['Previous Purchases'].min()))
    return n

In [118]:
df['Previous Purchases'].apply(normalization2)

0       0.265306
1       0.020408
2       0.448980
3       0.979592
4       0.612245
          ...
2663    0.489796
2664    0.265306
2665    0.265306
2666    0.918367
2667    0.530612
Name: Previous Purchases, Length: 2652, dtype: float64